{
  "name": "com.alexeytaranov.scaleconstraint",
  "version": "0.1.7",
  "displayName": "Scale Rig Constraint",
  "description": "Scale Rig Constraint for Animation Rigging",
  "unity": "2020.1",
  "unityRelease": "0b1",
  "dependencies": {
    "com.unity.animation.rigging": "1.2.0"
  },
  "author": {
    "name": "Alexey Taranov",
    "email": "alexey.taranov0@gmail.com"
  },
  "samples": [
    {
      "displayName": "Scalable Ninja",
      "path": "Samples~/Scalable Ninja"
    }
  ]
}